OPENAI_API_KEY="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"

FLASK_ENV=development
